<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.ashok.android.cric_grap.IndividualScoreView">

    <TextView
        android:id="@+id/failedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Score Records Found"
        android:textColor="@color/BlueViolet"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="NAME"
            android:textColor="@color/BlueViolet"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BALL"
            android:textColor="@color/BlueViolet"
            android:textStyle="bold"
            android:typeface="serif" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SCORE"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="@color/BlueViolet" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SCORE TYPE"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="@color/BlueViolet" />


    </LinearLayout>

    <ListView
        android:id="@+id/individualList"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/Blue"
        android:scrollbarStyle="outsideOverlay"
        android:layout_weight="1">
    </ListView>
</LinearLayout>
